@import "_mixins.less";

.c_game_board {
	@cell-size: 4em;
	@marble-width: 90%;

	border-collapse: collapse;
	table-layout: fixed;

	&.allow-placement {
		.board-cell:not(.filled) {
			cursor: pointer;
		}
	}

	.board-cell {
		width: @cell-size;
		height: @cell-size;
		min-width: @cell-size;
		min-height: @cell-size;
		max-width: @cell-size;
		max-height: @cell-size;
		border: 1px solid black;
		cursor: not-allowed;

		&.quintro-member {
			background-color: rgba(255, 255, 0, 0.6);
		}

		.marble {
			.m_marble-colors(@marble-width);
			margin: (100% - @marble-width) / 2;
		}
	}

	&.with-background-image {
		// background-image: url("../images/board/board.jpg");
		// background-size: 100% 100%;

		.board-cell {
			border: none;
			background-image: url("../images/board/cell.png");
			background-size: 100% 100%;

			.marble {
				.m_marble-images();
			}
		}
	}

}
