@import (less) "~normalize.css/normalize.css";
@import (less) "~bootstrap/dist/css/bootstrap.css";
@import (reference) "./_constants.less";

* {
	box-sizing: border-box;
}

a {
	// color: #FFFFFF;
	text-decoration: none;
}

html,
body,
.page-layout__main,
.page-layout__main-container,
.page-layout__main-content {
	width: 100%;
	height: 100%;
}

.page-layout {
	&__main-container {
		display: flex;
		flex-direction: column;
		padding-top: @const_top-nav-height + 10px;
	}

	&__main-header {
		width: 100%;
	}

	&__main-content-container {
		display: flex;
		flex-direction: row;
		flex:1;
	}

	&__main-content {
		flex: 1;
		order: 1;
	}

	&__left-panel {
		width: 33%;
		order: 0;
		border-right: 1px solid black;

		&:empty {
			display: none;
		}
	}
}
