.c_player-info-popup--popover.popover {
	&::before,
	&::after {
		margin-top: 0;
		border-right-color: transparent;
		border-left-color: transparent;
		left: 15%;
	}

	&::before {
		border-left-width: 11px;
	}

	&::after {
		border-left-width: 10px;
	}
}
