.c_user-games-list {
	&--games-list {
		list-style: none;
		padding-left: 0;

		&--item {
			&--badges {
				width: 4em;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				
				.badge {
					margin-left: 0.5em;
				}
			}
		}
	}
}
