.board-container {
	/*perspective: 1000px;*/
	display: flex;
	justify-content: center;
}

.board {
	display: table;
	border-collapse: collapse;
	/*transform: rotateX(40deg);*/
	background-image: url(/static/images/wood/wood2.jpg);
	background-position: top left;
	background-size: 100% 100%;
	background-repeat: repeat;

	&.game-over {
		opacity: 0.6;
	}

	.board-row {
		display: table-row;
	}

	.board-cell {
		display: table-cell;
		padding: 5px;
		position: relative;
		cursor: pointer;

		.sphere-gradient(@color) {
			background: radial-gradient(circle at 3px 3px, @color, #000);
		}

		&.filled {
			cursor: not-allowed;
		}

		&::before {
			content: "";
			display: block;
			border-radius: 100%;
			background: #000000;
			width: 30px;
			height: 30px;
		}

		.marble {
			display: block;
			background: black;
			border-radius: 50%;
			height: 35px;
			width: 35px;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%, -50%, 0);

			&.red {
				.sphere-gradient(red);
			}

			&.blue {
				.sphere-gradient(blue);
			}

			&.black {
				.sphere-gradient(black);
			}

			&.yellow {
				.sphere-gradient(yellow);
			}

			&.green {
				.sphere-gradient(green);
			}

			&.white {
				.sphere-gradient(white);
			}
		}

		.marble::before {
			position: absolute;
			width: 100%;
			height: 100%;
			background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
			transform: rotateX(90deg) translateZ(-150px);
			z-index: -1;
		}

		.marble::after {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 5%;
			left: 10%;
			border-radius: 50%;
			background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
			transform: translateX(-8px) translateY(-9px) skewX(-20deg);
			filter: blur(10px);
		}
	}
}