* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	padding-top: 70px;
}

a {
	color: #00B7FF;
}
